server.port=8080
#logging.level.root=TRACE
#logging.level.root=INFO
#logging.level.com.example.loggingapp=DEBUG
#logging.file.name=application.log
#logging.level.io.app=TRACE
#spring.output.ansi.enabled=ALWAYS
#logging.file=myapplication.log
#spring.main.banner-mode=off
