# Redis Config
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=false
#spring.cache.use-key-prefix=true
#spring.cache.key=books
#spring.cache.time-to-live=60000
#spring.redis.host=localhost
#spring.redis.timeout=10000
#spring.redis.port=6379
server.port=8080